<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		SQL学习与整理 | 
	 
	Sinky-wang
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Sinky-wang</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/08/13/CVE-2006-3439/">
										CVE-2006-3439
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/13/CVE-2019-0708/">
										CVE-2019-0708
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/14/CVE-2019-0808/">
										CVE-2019-0808
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/12/CVE-2019-5786/">
										CVE-2019-5786
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/17/CVE-2020-6418/">
										CVE-2020-6418
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/14/Chrome%E8%B0%83%E8%AF%95%20CVE-2019-5768/">
										Chrome调试 CVE-2019-5768
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/17/JIT%E5%AD%A6%E4%B9%A0/">
										JIT学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/08/Loving%20strangers/">
										Loving strangers
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/07/30/SQL%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%95%B4%E7%90%86/">
										SQL学习与整理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/25/UAF%E6%BC%8F%E6%B4%9E%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/">
										UAF漏洞简单学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/17/V8%E6%BC%8F%E6%B4%9E%E5%88%9D%E5%AD%A6%E4%B9%A0/">
										V8漏洞初学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/31/WinDbg%E4%BD%BF%E7%94%A8%E6%95%B4%E7%90%86/">
										WinDbg使用整理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/25/%E5%88%9D%E8%AF%86Meterpreter/">
										初识Meterpreter
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/22/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-pwn-dice_game/">
										攻防世界-pwn-dice_game
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/08/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-pwn-level3/">
										攻防世界-pwn-level3
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/27/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-pwn-stack2/">
										攻防世界-pwn-stack2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/15/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-pwn-%E5%8F%8D%E5%BA%94%E9%87%9C%E5%BC%80%E5%85%B3%E6%8E%A7%E5%88%B6/">
										攻防世界-pwn-反应釜开关控制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/31/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn-100/">
										攻防世界pwn-100
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/08/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn-cgpwn2/">
										攻防世界pwn-cgpwn2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/08/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn-guess_num/">
										攻防世界pwn-guess_num
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/08/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn-int_overflow/">
										攻防世界pwn-int_overflow
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/08/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn-string/">
										攻防世界pwn-string
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/20/%E6%BC%8F%E6%B4%9E%E6%88%98%E4%BA%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%EF%BC%9ACVE-2010-2883/">
										漏洞战争学习笔记1：CVE-2010-2883
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/31/%E6%BC%8F%E6%B4%9E%E6%88%98%E4%BA%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02%EF%BC%9ACVE-2010-3333/">
										漏洞战争学习笔记2：CVE-2010-3333
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	SQL学习与整理
</h1>
<div class="article-meta">
	
	<span>Sinky-wang</span>
	<span>2020-07-30 16:00:59</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h2 id="0x01-SQL简介"><a href="#0x01-SQL简介" class="headerlink" title="0x01 SQL简介"></a>0x01 SQL简介</h2><p>SQL（结构化查询语言）用于访问和操作数据库中的数据的标准数据库编程语言。</p>
<p>SQL是关系数据库系统的标准语言，是一种ANSI标准的计算机语言。</p>
<p>要创建一个显示数据库中的数据的网站，需要：</p>
<ul>
<li>一个RDBMS数据库程序（MS Access SQL Server MySQL）</li>
<li>使用服务器端脚本语言（PHP ASP）</li>
<li>使用SQL来获取所需的数据</li>
<li>使用HTML/CSS来设置页面的样式</li>
</ul>
<h2 id="0x02-SQL-RDBMS概念"><a href="#0x02-SQL-RDBMS概念" class="headerlink" title="0x02 SQL RDBMS概念"></a>0x02 SQL RDBMS概念</h2><p>RDBMS是关系数据库管理系统的缩写，是SQL的基础。</p>
<h3 id="什么是表"><a href="#什么是表" class="headerlink" title="什么是表"></a>什么是表</h3><p>RDBMS中的数据存储在成为表的数据库对象中，这个表基本上是一个相关数据条目的集合，由许多列和行组成，表是关系数据库中最常见和最简单的数据存储形式。</p>
<h3 id="什么是字段"><a href="#什么是字段" class="headerlink" title="什么是字段"></a>什么是字段</h3><p>每个表都被分解成更小的实体，成为字段，Customers表中的字段由ID、姓名、年龄、地址和薪资组成。</p>
<p>字段是表中的列，用于维护有关表中每条记录的特定信息。</p>
<h3 id="什么是记录或者行数据"><a href="#什么是记录或者行数据" class="headerlink" title="什么是记录或者行数据"></a>什么是记录或者行数据</h3><p>记录也成为数据行，即表中存在的每个单独的条目。</p>
<p>记录是表中的水平实体。</p>
<h3 id="什么是列？"><a href="#什么是列？" class="headerlink" title="什么是列？"></a>什么是列？</h3><p>列是表彰的垂直实体，其中包含与表中特定字段关联的所有信息。</p>
<h3 id="什么是空值"><a href="#什么是空值" class="headerlink" title="什么是空值"></a>什么是空值</h3><p>表中的空值是显示为空的字段中的值，这意味中具有空值的字段是没有值的字段。</p>
<h3 id="SQL约束"><a href="#SQL约束" class="headerlink" title="SQL约束"></a>SQL约束</h3><p>约束是在表上的数据列上强制执行的规则，用于限制可以进入表中的数据类型，这确保了数据库中数据的准确性和可靠性。<br>约束可以是列级别，也可以是表级别，列级约束仅应用于一列，而表级约束则应用于整个表。</p>
<ul>
<li>NOT NULL约束：保列中数据不能有NULL值。</li>
<li>DEFAULT约束：提供该列数据未指定时所采用的默认值。</li>
<li>UNIQUE约束：保证列中的所有数据各不相同。</li>
<li>主键约束：唯一标识数据表中的行/记录</li>
<li>外键约束：唯一标识其他表中的一条行/记录</li>
<li>CHECK约束：此约束保证列中的所有值满足某一条件</li>
<li>索引：用于在数据库中快速创建或检索数据</li>
</ul>
<p>约束可以在创建表时规定（通过CREATE TABLE语句）或者在表创建减值后规定（通过ALTER TABLE语句）。</p>
<h3 id="数据完整性"><a href="#数据完整性" class="headerlink" title="数据完整性"></a>数据完整性</h3><p>每个关系数据库管理系统都存在以下类型的数据完整性：</p>
<ul>
<li>实体完整性-表中无重复行</li>
<li>域完整性-通过限制值的类型，格式或范围来强制执行给定列的有效条目</li>
<li>引用完整性-不能删除其他记录使用的行。</li>
<li>用户定义的完整性-强制执行一些不属于实体、域或引用完整性的特定业务规则。</li>
</ul>
<h3 id="数据库规范化"><a href="#数据库规范化" class="headerlink" title="数据库规范化"></a>数据库规范化</h3><p>数据库规范化是在数据库中有效的组织数据的过程，这个规范化过程有两个原因：</p>
<ul>
<li>消除多余数据</li>
<li>确保数据依赖关系是有意义的</li>
</ul>
<p>规范化指导原则称为范式，范式的目的是组织数据库结构，使其符合第一范式、第二范式和第三范式的规则。</p>
<h2 id="0x03-SQL语法"><a href="#0x03-SQL语法" class="headerlink" title="0x03 SQL语法"></a>0x03 SQL语法</h2><h3 id="SQL语法规则"><a href="#SQL语法规则" class="headerlink" title="SQL语法规则"></a>SQL语法规则</h3><ul>
<li>SQL语句总是以关键字开始，如SELECT、INSERT、UPDATE、DELETE、DROP、CREATE.</li>
<li>SQL语句以分号结尾</li>
<li>SQL不区分大小写。</li>
</ul>
<h3 id="数据库表"><a href="#数据库表" class="headerlink" title="数据库表"></a>数据库表</h3><p>数据库通常包含一个或多个表，每个表都用一个名称标识，该表包含带有数据的记录。</p>
<h3 id="SQL语句"><a href="#SQL语句" class="headerlink" title="SQL语句"></a>SQL语句</h3><p><code>SELECT * FROM Customers;</code></p>
<h3 id="一些重要的SQL命令"><a href="#一些重要的SQL命令" class="headerlink" title="一些重要的SQL命令"></a>一些重要的SQL命令</h3><ul>
<li>SELECT：从数据库中提取数据</li>
<li>UPDATE：更新数据库中的数据</li>
<li>DALETE：从数据库中删除数据</li>
<li>INSERT INTO：向数据库中插入新数据</li>
<li>CREATE DATABASE：创建新数据库</li>
<li>ALTER DATABASE:修改数据库</li>
<li>CREATE TABLE：创建数据库</li>
<li>ALTER TABLE:变更数据库表</li>
<li>DROP TABLE:删除表</li>
<li>CREATE INDEX：创建索引</li>
<li>DROP INDEX：删除索引</li>
</ul>
<ul>
<li>SELECT:<code>SELECT column_name(s) FROM table_name</code></li>
<li>SELECT语句和WHERE子句：<code>SELECT [*] FROM [TableName] WHERE [condition]</code></li>
<li>SELECT语句和WHERE和/或子句：<code>SELECT [*] FROM [TableName] WHERE [condition1] [AND [or]] [condition2]...</code></li>
<li>SELECT语句与ORDER BY:<ul>
<li><code>SELECT column_name()</code></li>
<li><code>FROM table_name</code></li>
<li><code>ORDER BY column_name() ASC or DESC</code></li>
</ul>
</li>
<li>SELECT DISTINCT（区分）子句：<ul>
<li><code>SELECT DISTINCT column1,...columnN</code></li>
<li><code>FROM table_name;</code></li>
</ul>
</li>
<li>SELECT IN子句：<ul>
<li><code>SELECT column1,column2...columnN</code></li>
<li><code>FROM table_name</code></li>
<li><code>WHERE column_name IN (val-1,val-2,...val-N);</code></li>
</ul>
</li>
<li>SELECT LIKE(类)子句：<ul>
<li><code>SELECT column1,column2...columnN</code></li>
<li><code>FROM table_name</code></li>
<li><code>WHERE column_name LIKE {PATTERN};</code></li>
</ul>
</li>
<li>SELECT COUNT（计数）子句：<ul>
<li><code>SELECT COUNT(column_name)</code></li>
<li><code>FROM table_name</code></li>
<li><code>WHERE CONDITION;</code></li>
</ul>
</li>
<li>SELECT与HAVING子句：<ul>
<li><code>SELECT SUM(column_name)</code></li>
<li><code>FROM table_name</code></li>
<li><code>WHERE CONDITION</code></li>
<li><code>GROUP BY column_name</code></li>
<li><code>HAVING (arithematic function condition);</code></li>
</ul>
</li>
<li>INSERT INTO语句：<ul>
<li><code>INSERT INTO table_name(column1,column2,column3,...)</code></li>
<li><code>VALUES (value,value1,value2,value3...)</code></li>
</ul>
</li>
<li>UPDATE语句：<ul>
<li><code>UPDATE table_name</code></li>
<li><code>SET column=value,column1=value1</code></li>
<li><code>WHERE someColumn=someValue</code></li>
</ul>
</li>
<li>DELETE语句：<ul>
<li><code>DELETE FROM tableName</code></li>
<li><code>WHERE someColumn=someValue</code></li>
</ul>
</li>
<li>CREATE语句：<ul>
<li><code>CREATE TABLE table_name(column1  datatype,column2 datatype,column3 datatype,...columnN datatype,PRIMARY KEY(one or moe columns ));</code></li>
</ul>
</li>
<li>DROP语句：<ul>
<li><code>DROP TABLE table_name;</code></li>
</ul>
</li>
<li>DROP INDEX语句：<ul>
<li><code>AL TER TABLE table_name</code></li>
<li><code>DROP INDEX index_name;</code></li>
</ul>
</li>
<li>DESC语句：<ul>
<li><code>DESC table_name;</code></li>
</ul>
</li>
<li>TRUNCATE截断表语句：<ul>
<li><code>TRUNCATE TABLE table_name;</code></li>
</ul>
</li>
<li>ALTER TABLE语句：<ul>
<li><code>ALTER TABLE table_name{ADD|DROP|MODIFY} column_name {data_type};</code></li>
</ul>
</li>
<li>ALTER TABLE(对表名重命名)<ul>
<li><code>ALTER TABLE table_name RENAME TO new_table_name;</code></li>
</ul>
</li>
<li>USE语句：<ul>
<li><code>USE database_name;</code></li>
</ul>
</li>
<li>COMMIT语句：<ul>
<li><code>COMMIT;</code></li>
</ul>
</li>
<li>ROLLBACK语句：<ul>
<li><code>ROLLBACK;</code><h2 id="0x04-SQL选择"><a href="#0x04-SQL选择" class="headerlink" title="0x04 SQL选择"></a>0x04 SQL选择</h2></li>
</ul>
</li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/07/31/%E6%BC%8F%E6%B4%9E%E6%88%98%E4%BA%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02%EF%BC%9ACVE-2010-3333/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  漏洞战争学习笔记2：CVE-2010-3333
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/07/27/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-pwn-stack2/">
                攻防世界-pwn-stack2
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Sinky-wang</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>